int f(int day,int last,vector<vector<int>>&points,vector<vector<int>>&dp)
{
    if(day==0)
    {
        int maxii=0;
        for(int task=0;task<3;task++)
        {
            if(task!=last)
                maxii=max(maxii,points[0][task]);
        }
        return maxii;
    }
    if(dp[day][last]!=-1) return dp[day][last];
  int   maxii=0;
    for(int i=0;i<3;i++)
    {
        if(i!=last)
        {
            int point=points[day][i]+f(day-1,i,points,dp);
            maxii=max(maxii,point);
        }
    }
    return dp[day][last]=maxii;
    
    
}
int ninjaTraining(int n, vector<vector<int>> &points)
{
    vector<vector<int>>dp(n,vector<int>(4,-1));
    return f(n-1,3,points,dp);
}
